In [117]:
import numpy as np
import pandas as pd
import matplotlib as plt
import chardet
import pandas as pd

#Load Training Data
data = pd.read_csv("/Users/Amara/Data_Science/train.csv")  
data.head()

,Unnamed: 0,surface_area,agricultural_land,forest_area,armed_forces_total,urban_pop_major_cities,urban_pop_minor_cities,national_income,inflation_annual,inflation_monthly,inflation_weekly,mobile_subscriptions,internet_users,secure_internet_servers_total,improved_sanitation,women_parliament_seats_rate,life_expectancy
0,0,120540.0,2.632839e+06,5.417843e+06,1379000.0,55.747169,4.688831,unknown,NaN,NaN,NaN,less than 1 per person,0 per 1000 people,NaN,high access,[0%-25%),69.494195
1,1,752610.0,2.403039e+07,4.957554e+07,16500.0,16.890687,23.136313,very low,NaN,0.581473,NaN,less than 1 per person,154 per 1000 people,2.623624e+06,low access,[0%-25%),59.237366
2,2,1396.0,3.000000e+03,8.000000e+01,NaN,18.390090,23.139910,unknown,NaN,NaN,NaN,more than 1 per person,90 per 100 people,1.656589e+09,no info,unknown,81.300000
3,3,2758812.0,1.228845e+08,1.050943e+08,1518650.0,50.966885,24.522427,high,1.374906,NaN,NaN,more than 1 per person,76 per 100 people,6.625072e+08,very high access,[25%-50%),81.373197
4,4,340.0,1.100000e+04,1.699000e+04,NaN,5.311885,30.271115,unknown,-0.044229,NaN,NaN,more than 1 per person,350 per 1000 people,2.832808e+07,very high access,[25%-50%),73.193561

In [118]:
#Dimensions of Training Data
data.shape

(362, 17)

In [42]:
#Explore Columns

data.info()
data.columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 362 entries, 0 to 361
Data columns (total 17 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     362 non-null    int64
 1   surface_area                   362 non-null    float64
 2   agricultural_land              358 non-null    float64
 3   forest_area                    357 non-null    float64
 4   armed_forces_total             318 non-null    float64
 5   urban_pop_major_cities         360 non-null    float64
 6   urban_pop_minor_cities         360 non-null    float64
 7   national_income                362 non-null    object
 8   inflation_annual               146 non-null    float64
 9   inflation_monthly              156 non-null    float64
 10  inflation_weekly               20 non-null     float64
 11  mobile_subscriptions           362 non-null    object
 12  internet_users                 362 non-null    object
 13  secure_internet_servers_total  352 non-null    float64
 14  improved_sanitation            362 non-null    object
 15  women_parliament_seats_rate    362 non-null    object
 16  life_expectancy                362 non-null    float64
dtypes: float64(11), int64(1), object(5)
memory usage: 48.2+ KB

Index(['Unnamed: 0', 'surface_area', 'agricultural_land', 'forest_area',
       'armed_forces_total', 'urban_pop_major_cities',
       'urban_pop_minor_cities', 'national_income', 'inflation_annual',
       'inflation_monthly', 'inflation_weekly', 'mobile_subscriptions',
       'internet_users', 'secure_internet_servers_total',
       'improved_sanitation', 'women_parliament_seats_rate',
       'life_expectancy'],
      dtype='object')

In [38]:
#Description
data.describe()

,Unnamed: 0,surface_area,agricultural_land,forest_area,armed_forces_total,urban_pop_major_cities,urban_pop_minor_cities,inflation_annual,inflation_monthly,inflation_weekly,secure_internet_servers_total,life_expectancy
count,362.000000,3.620000e+02,3.580000e+02,3.570000e+02,3.180000e+02,360.000000,360.000000,146.000000,156.000000,20.000000,3.520000e+02,362.000000
mean,231.455801,4.021884e+06,1.594881e+08,1.204151e+08,9.849864e+05,27.659456,29.175242,1.681539,0.475969,0.396478,2.949654e+08,71.059691
std,134.799202,1.234491e+07,4.964143e+08,3.796623e+08,2.994686e+06,20.512885,21.206494,0.980308,0.153430,0.203583,7.234006e+08,8.332818
min,0.000000,3.030000e+01,3.000000e+02,0.000000e+00,5.000000e+01,0.091444,0.074575,-2.372263,0.250543,0.209993,4.002500e+04,48.850634
25%,116.250000,2.783000e+04,1.054198e+06,4.951445e+05,1.218000e+04,10.624625,11.013743,1.202953,0.347799,0.232118,3.468446e+06,65.469854
50%,233.500000,2.037745e+05,5.360256e+06,3.928535e+06,5.352500e+04,24.459439,26.735127,1.762683,0.459790,0.297938,2.671228e+07,73.238024
75%,349.750000,1.081610e+06,4.221935e+07,2.241297e+07,2.598000e+05,38.587177,43.499418,2.485675,0.577340,0.537541,2.173937e+08,77.125610
max,461.000000,1.343253e+08,5.067600e+09,4.132117e+09,2.720662e+07,92.409069,89.142904,2.997694,0.810152,0.781527,8.207343e+09,83.480488

In [44]:
# Check Datatypes

data.describe(include=np.object)
data.dtypes

Unnamed: 0                         int64
surface_area                     float64
agricultural_land                float64
forest_area                      float64
armed_forces_total               float64
urban_pop_major_cities           float64
urban_pop_minor_cities           float64
national_income                   object
inflation_annual                 float64
inflation_monthly                float64
inflation_weekly                 float64
mobile_subscriptions              object
internet_users                    object
secure_internet_servers_total    float64
improved_sanitation               object
women_parliament_seats_rate       object
life_expectancy                  float64
dtype: object

In [45]:
# Print head or tail
data.head()
data.tail()

,Unnamed: 0,surface_area,agricultural_land,forest_area,armed_forces_total,urban_pop_major_cities,urban_pop_minor_cities,national_income,inflation_annual,inflation_monthly,inflation_weekly,mobile_subscriptions,internet_users,secure_internet_servers_total,improved_sanitation,women_parliament_seats_rate,life_expectancy
357,457,243610.0,1.736999e+07,3.131596e+06,159150.0,42.818424,39.273576,high,2.554547,NaN,NaN,more than 1 per person,90 per 100 people,1.193275e+09,very high access,[0%-25%),80.956098
358,458,9831510.0,4.357576e+08,3.326943e+08,1433150.0,22.948363,58.328637,very high,1.464833,NaN,NaN,less than 1 per person,84 per 100 people,1.304449e+09,very high access,[0%-25%),78.841463
359,459,176220.0,1.446148e+07,1.811858e+06,25450.0,92.409069,2.573931,medium high,NaN,0.714595,NaN,more than 1 per person,58 per 100 people,7.511805e+07,very high access,[0%-25%),76.836195
360,460,330972.0,1.160670e+07,1.549346e+07,522000.0,27.411815,4.897185,low,NaN,0.549355,NaN,more than 1 per person,44 per 100 people,8.159726e+06,medium access,[0%-25%),75.756488
361,461,350.0,4.000000e+03,1.782000e+04,NaN,32.291719,62.772281,unknown,NaN,NaN,NaN,unknown,45 per 100 people,4.010044e+08,very high access,unknown,79.624390

In [46]:
# Check for any null or missing values
data.isnull().values.any()

True

In [119]:
# Check missing values in each column of training data
data.isnull().sum()

Unnamed: 0                         0
surface_area                       0
agricultural_land                  4
forest_area                        5
armed_forces_total                44
urban_pop_major_cities             2
urban_pop_minor_cities             2
national_income                    0
inflation_annual                 216
inflation_monthly                206
inflation_weekly                 342
mobile_subscriptions               0
internet_users                     0
secure_internet_servers_total     10
improved_sanitation                0
women_parliament_seats_rate        0
life_expectancy                    0
dtype: int64

In [57]:
data['women_parliament_seats_rate'].unique().tolist()

['[0%-25%)', 'unknown', '[25%-50%)', '[50%-75%)']

In [58]:
data['improved_sanitation'].unique().tolist()

['high access',
 'low access',
 'no info',
 'very high access',
 'medium access',
 'very low access']

In [120]:
data['national_income'].unique().tolist()

['unknown',
 'very low',
 'high',
 'medium low',
 'medium high',
 'low',
 'very high']

In [121]:
data['mobile_subscriptions'].unique().tolist()

['less than 1 per person',
 'more than 1 per person',
 'more than 2 per person',
 'unknown',
 'more than 3 per person']

In [122]:
data['internet_users'].unique().tolist()

['0 per 1000 people',
 '154 per 1000 people',
 '90 per 100 people',
 '76 per 100 people',
 '350 per 1000 people',
 '45 per 100 people',
 '64 per 100 people',
 '81 per 100 people',
 '82 per 100 people',
 '72 per 100 people',
 '79 per 100 people',
 '337 per 1000 people',
 '44 per 1000 people',
 '380 per 1000 people',
 '49 per 1000 people',
 '66 per 1000 people',
 '73 per 100 people',
 '44 per 100 people',
 '92 per 1000 people',
 '61 per 100 people',
 '94 per 100 people',
 '47 per 100 people',
 '369 per 1000 people',
 '115 per 1000 people',
 '390 per 1000 people',
 '279 per 1000 people',
 '67 per 100 people',
 '17 per 1000 people',
 '129 per 1000 people',
 '83 per 100 people',
 '50 per 1000 people',
 '66 per 100 people',
 '53 per 100 people',
 '40 per 1000 people',
 '171 per 1000 people',
 '60 per 100 people',
 '68 per 100 people',
 '111 per 1000 people',
 '43 per 100 people',
 '247 per 1000 people',
 'unknown',
 '293 per 1000 people',
 '41 per 100 people',
 '52 per 100 people',
 '209 per 1000 people',
 '57 per 1000 people',
 '174 per 1000 people',
 '85 per 100 people',
 '46 per 100 people',
 '23 per 1000 people',
 '98 per 1000 people',
 '219 per 1000 people',
 '28 per 1000 people',
 '70 per 100 people',
 '320 per 1000 people',
 '59 per 1000 people',
 '135 per 1000 people',
 '11 per 1000 people',
 '240 per 1000 people',
 '95 per 1000 people',
 '77 per 100 people',
 '361 per 1000 people',
 '62 per 100 people',
 '19 per 1000 people',
 '86 per 1000 people',
 '49 per 100 people',
 '48 per 100 people',
 '347 per 1000 people',
 '35 per 1000 people',
 '365 per 1000 people',
 '69 per 100 people',
 '65 per 1000 people',
 '31 per 1000 people',
 '92 per 100 people',
 '95 per 100 people',
 '32 per 1000 people',
 '308 per 1000 people',
 '300 per 1000 people',
 '100 per 1000 people',
 '55 per 100 people',
 '265 per 1000 people',
 '45 per 1000 people',
 '172 per 1000 people',
 '382 per 1000 people',
 '169 per 1000 people',
 '313 per 1000 people',
 '84 per 100 people',
 '16 per 1000 people',
 '146 per 1000 people',
 '262 per 1000 people',
 '145 per 1000 people',
 '80 per 100 people',
 '321 per 1000 people',
 '243 per 1000 people',
 '86 per 100 people',
 '9 per 1000 people',
 '30 per 1000 people',
 '37 per 1000 people',
 '370 per 1000 people',
 '56 per 100 people',
 '64 per 1000 people',
 '78 per 100 people',
 '73 per 1000 people',
 '57 per 100 people',
 '61 per 1000 people',
 '123 per 1000 people',
 '195 per 1000 people',
 '54 per 1000 people',
 '126 per 1000 people',
 '106 per 1000 people',
 '62 per 1000 people',
 '394 per 1000 people',
 '160 per 1000 people',
 '294 per 1000 people',
 '70 per 1000 people',
 '162 per 1000 people',
 '88 per 100 people',
 '125 per 1000 people',
 '14 per 1000 people',
 '149 per 1000 people',
 '87 per 100 people',
 '40 per 100 people',
 '96 per 100 people',
 '75 per 100 people',
 '152 per 1000 people',
 '42 per 100 people',
 '165 per 1000 people',
 '51 per 100 people',
 '90 per 1000 people',
 '371 per 1000 people',
 '200 per 1000 people',
 '93 per 100 people',
 '54 per 100 people',
 '164 per 1000 people',
 '395 per 1000 people',
 '299 per 1000 people',
 '231 per 1000 people',
 '328 per 1000 people',
 '74 per 100 people',
 '107 per 1000 people',
 '183 per 1000 people',
 '354 per 1000 people',
 '212 per 1000 people',
 '91 per 1000 people',
 '220 per 1000 people',
 '203 per 1000 people',
 '22 per 1000 people',
 '50 per 100 people',
 '227 per 1000 people',
 '80 per 1000 people',
 '21 per 1000 people',
 '68 per 1000 people',
 '163 per 1000 people',
 '113 per 1000 people',
 '229 per 1000 people',
 '208 per 1000 people',
 '278 per 1000 people',
 '290 per 1000 people',
 '55 per 1000 people',
 '310 per 1000 people',
 '12 per 1000 people',
 '264 per 1000 people',
 '139 per 1000 people',
 '124 per 1000 people',
 '330 per 1000 people',
 '71 per 100 people',
 '338 per 1000 people',
 '26 per 1000 people',
 '256 per 1000 people',
 '389 per 1000 people',
 '260 per 1000 people',
 '258 per 1000 people',
 '280 per 1000 people',
 '58 per 100 people',
 '362 per 1000 people',
 '108 per 1000 people',
 '210 per 1000 people',
 '72 per 1000 people',
 '147 per 1000 people',
 '353 per 1000 people',
 '191 per 1000 people',
 '63 per 100 people',
 '59 per 100 people',
 '336 per 1000 people',
 '13 per 1000 people',
 '140 per 1000 people',
 '65 per 100 people',
 '197 per 1000 people',
 '97 per 100 people',
 '230 per 1000 people',
 '71 per 1000 people',
 '283 per 1000 people',
 '109 per 1000 people',
 '392 per 1000 people',
 '131 per 1000 people',
 '15 per 1000 people',
 '138 per 1000 people',
 '374 per 1000 people']

In [123]:
#Replace unknown with -1
#change the type where data type to float where value = 1000 and if value is 100 then multiply it by 10 
data['internet_users'].head()
data.loc[data['internet_users'] == 'unknown', 'internet_users'] = -1
data.loc[data['internet_users'].str.split(' ').str[2] == '1000', 
               'internet_users'] = data['internet_users'].str.split(' ').str[0].astype(float)

data.loc[data['internet_users'].str.split(' ').str[2] == '100', 
               'internet_users'] = data['internet_users'].str.split(' ').str[0].astype(float) * 10

data['internet_users'] = data['internet_users'].astype(float) 
data['internet_users'].unique().tolist()

[0.0,
 154.0,
 900.0,
 760.0,
 350.0,
 450.0,
 640.0,
 810.0,
 820.0,
 720.0,
 790.0,
 337.0,
 44.0,
 380.0,
 49.0,
 66.0,
 730.0,
 440.0,
 92.0,
 610.0,
 940.0,
 470.0,
 369.0,
 115.0,
 390.0,
 279.0,
 670.0,
 17.0,
 129.0,
 830.0,
 50.0,
 660.0,
 530.0,
 40.0,
 171.0,
 600.0,
 680.0,
 111.0,
 430.0,
 247.0,
 -1.0,
 293.0,
 410.0,
 520.0,
 209.0,
 57.0,
 174.0,
 850.0,
 460.0,
 23.0,
 98.0,
 219.0,
 28.0,
 700.0,
 320.0,
 59.0,
 135.0,
 11.0,
 240.0,
 95.0,
 770.0,
 361.0,
 620.0,
 19.0,
 86.0,
 490.0,
 480.0,
 347.0,
 35.0,
 365.0,
 690.0,
 65.0,
 31.0,
 920.0,
 950.0,
 32.0,
 308.0,
 300.0,
 100.0,
 550.0,
 265.0,
 45.0,
 172.0,
 382.0,
 169.0,
 313.0,
 840.0,
 16.0,
 146.0,
 262.0,
 145.0,
 800.0,
 321.0,
 243.0,
 860.0,
 9.0,
 30.0,
 37.0,
 370.0,
 560.0,
 64.0,
 780.0,
 73.0,
 570.0,
 61.0,
 123.0,
 195.0,
 54.0,
 126.0,
 106.0,
 62.0,
 394.0,
 160.0,
 294.0,
 70.0,
 162.0,
 880.0,
 125.0,
 14.0,
 149.0,
 870.0,
 400.0,
 960.0,
 750.0,
 152.0,
 420.0,
 165.0,
 510.0,
 90.0,
 371.0,
 200.0,
 930.0,
 540.0,
 164.0,
 395.0,
 299.0,
 231.0,
 328.0,
 740.0,
 107.0,
 183.0,
 354.0,
 212.0,
 91.0,
 220.0,
 203.0,
 22.0,
 500.0,
 227.0,
 80.0,
 21.0,
 68.0,
 163.0,
 113.0,
 229.0,
 208.0,
 278.0,
 290.0,
 55.0,
 310.0,
 12.0,
 264.0,
 139.0,
 124.0,
 330.0,
 710.0,
 338.0,
 26.0,
 256.0,
 389.0,
 260.0,
 258.0,
 280.0,
 580.0,
 362.0,
 108.0,
 210.0,
 72.0,
 147.0,
 353.0,
 191.0,
 630.0,
 590.0,
 336.0,
 13.0,
 140.0,
 650.0,
 197.0,
 970.0,
 230.0,
 71.0,
 283.0,
 109.0,
 392.0,
 131.0,
 15.0,
 138.0,
 374.0]

In [124]:
# change data type of columns
d = data.copy()
col_list = [c for c in d.columns if d[c].dtype == 'object']
#The simplest way to convert a column to a categorical type is to use astype('category')
for c in col_list:
    if c != 'internet_users':
        d[c] = d[c].astype('category')
        #to convert a Categorical column to its numerical codes
        d[c] = d[c].cat.codes
        
d.head()

,Unnamed: 0,surface_area,agricultural_land,forest_area,armed_forces_total,urban_pop_major_cities,urban_pop_minor_cities,national_income,inflation_annual,inflation_monthly,inflation_weekly,mobile_subscriptions,internet_users,secure_internet_servers_total,improved_sanitation,women_parliament_seats_rate,life_expectancy
0,0,120540.0,2.632839e+06,5.417843e+06,1379000.0,55.747169,4.688831,4,NaN,NaN,NaN,0,0.0,NaN,0,0,69.494195
1,1,752610.0,2.403039e+07,4.957554e+07,16500.0,16.890687,23.136313,6,NaN,0.581473,NaN,0,154.0,2.623624e+06,1,0,59.237366
2,2,1396.0,3.000000e+03,8.000000e+01,NaN,18.390090,23.139910,4,NaN,NaN,NaN,1,900.0,1.656589e+09,3,3,81.300000
3,3,2758812.0,1.228845e+08,1.050943e+08,1518650.0,50.966885,24.522427,0,1.374906,NaN,NaN,1,760.0,6.625072e+08,4,1,81.373197
4,4,340.0,1.100000e+04,1.699000e+04,NaN,5.311885,30.271115,4,-0.044229,NaN,NaN,1,350.0,2.832808e+07,4,1,73.193561

In [125]:
# Deal with Missing Values
columns = ['agricultural_land', 'forest_area', 'armed_forces_total', 
           'urban_pop_minor_cities', 'urban_pop_major_cities', 'secure_internet_servers_total']

for c in columns:
    missing_vals = d[c].isnull().sum()
    observed_vals = d.loc[d[c].notnull(), c]
    d.loc[d[c].isnull(), c] = observed_vals.mean()
d.head()

,Unnamed: 0,surface_area,agricultural_land,forest_area,armed_forces_total,urban_pop_major_cities,urban_pop_minor_cities,national_income,inflation_annual,inflation_monthly,inflation_weekly,mobile_subscriptions,internet_users,secure_internet_servers_total,improved_sanitation,women_parliament_seats_rate,life_expectancy
0,0,120540.0,2.632839e+06,5.417843e+06,1.379000e+06,55.747169,4.688831,4,NaN,NaN,NaN,0,0.0,2.949654e+08,0,0,69.494195
1,1,752610.0,2.403039e+07,4.957554e+07,1.650000e+04,16.890687,23.136313,6,NaN,0.581473,NaN,0,154.0,2.623624e+06,1,0,59.237366
2,2,1396.0,3.000000e+03,8.000000e+01,9.849864e+05,18.390090,23.139910,4,NaN,NaN,NaN,1,900.0,1.656589e+09,3,3,81.300000
3,3,2758812.0,1.228845e+08,1.050943e+08,1.518650e+06,50.966885,24.522427,0,1.374906,NaN,NaN,1,760.0,6.625072e+08,4,1,81.373197
4,4,340.0,1.100000e+04,1.699000e+04,9.849864e+05,5.311885,30.271115,4,-0.044229,NaN,NaN,1,350.0,2.832808e+07,4,1,73.193561

In [90]:
d.isnull().sum()

Unnamed: 0                         0
surface_area                       0
agricultural_land                  0
forest_area                        0
armed_forces_total                 0
urban_pop_major_cities             0
urban_pop_minor_cities             0
national_income                    0
inflation_annual                 216
inflation_monthly                206
inflation_weekly                 342
mobile_subscriptions               0
internet_users                     0
secure_internet_servers_total      0
improved_sanitation                0
women_parliament_seats_rate        0
life_expectancy                    0
dtype: int64

In [ ]:
#10 annual values can be inferred from inflation monthly
#df = pd.DataFrame(d, columns=['inflation_monthly', 'inflation_annual'])

In [103]:
from sklearn import linear_model
#select rows where inflation_annual is not null 
d = d.drop(columns=['inflation_monthly', 'inflation_weekly'])
X = d.loc[d['inflation_annual'].notnull()]
#select inflation column only and set it equal to y
y = d.loc[d['inflation_annual'].notnull(), 'inflation_annual']
#put input data only in X and drop predicted column
X = X.drop(columns=['inflation_annual'])

print(X.shape, y.shape)

(146, 14) (146,)

In [105]:
# Train our model
model = linear_model.LinearRegression()
model.fit(X, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [107]:
X_miss = d[d['inflation_annual'].isnull()]
X_miss = X_miss.drop(columns = ['inflation_annual'])
print(X_miss.shape)

(216, 14)

In [108]:
#fill null values with predicted values using linear regression
d.loc[d['inflation_annual'].isnull(), 'inflation_annual'] = model.predict(X_miss)

In [109]:
d.isnull().sum()

Unnamed: 0                       0
surface_area                     0
agricultural_land                0
forest_area                      0
armed_forces_total               0
urban_pop_major_cities           0
urban_pop_minor_cities           0
national_income                  0
inflation_annual                 0
mobile_subscriptions             0
internet_users                   0
secure_internet_servers_total    0
improved_sanitation              0
women_parliament_seats_rate      0
life_expectancy                  0
dtype: int64